org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
# build_info_mod_version is the version that gets filled into CreateBuildInfo.java
mod_version = 1.0-SNAPSHOT
build_info_mod_version = 1.0-SNAPSHOT

# Mod Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.125
neo_version_range=[21.1.125,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# From mvn.devos.one/snapshots
registrate_version = MC1.21-1.3.0+62

# Dependency Versions
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.1-11
vanillin_version = 1.0.0-beta-11
flywheel_version_range = [1.0.0,2.0)
ponder_version = 1.0.44
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
sodium_version = 0.6.9

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

# mod options
mod_id = sciencia
mod_name = Sciencia
mod_author = DragonGod65
mod_description = A Magic Mod
mod_license = MIT
